.header {
    padding: 2.875em 6.4% 55.8em;
    background-image: url(../assets/img/home/bg-pattern-header.svg);
    background-size: contain;
    background-position: top -8em center;
    background-repeat: no-repeat;
    background-color: #F2F2F2;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5em;
}

.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.hero_content 
{
    order: 2;
    max-width: 540px;
}

.hero_illustration {
    order: 1;
    width: 45.6%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4em;
}

.title {
    composes: heading-2 from '../App.css';
    color: var(--color-3);
    margin-bottom: .6em;
}

.hero_body {
    margin-bottom: 1.5em;
}

.hero_btn {
    composes: btn from '../App.css';
}

.section1
{
    background-color: var(--color-4);
    position: relative;
    padding-top: 55em;
    padding-left: 6.4%;
    padding-right: 6.4%;
    padding-bottom: 6.25em;
}

.section1::after
{
    content: '';
    position: absolute;
    width: 850px;
    height: 850px;
    bottom: 0;
    left: 0px;
    transform: translate(-27.5%);
    background-image: url(../assets/img/home/bg-pattern-footer.svg);
    
    background-size: cover;
    pointer-events: none;
}

.plans {
    position: absolute;
    top: 0px;
    left:0px;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.plans::after
{
    content: '';
    position: absolute;
    left:-50%;
    transform: translate(-7.4%);
    top: 8em;
    background: url(../assets/img/home/bg-pattern-pricing.svg);
    width: 880px;
    height: 880px;
    pointer-events: none;
}
.plan {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 87.2%;
    background-color: white;
    padding: 2.5em 0;
    text-align: center; 
    border-radius: 12px;
    box-shadow: 0px 0px 25px rgba(37, 41, 58, 30%);
}

.plan_title {
    composes: heading-3 from '../App.css';
    color: var(--color-3);
    margin-bottom: 2em;
}

.plan_cost 
{
    composes: heading-1 from '../App.css';
    color: var(--color-3);
    margin-bottom: .14em;
}

.plan_users
{
    color: var(--color-3);
}

.plan_features
{
    list-style: none;
    padding-left: 0;
    margin-top: 3.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.plan_btn {
    composes: btn from '../App.css';
    margin-top: 2em;
}

.plan:nth-child(2)
{
    background-color: var(--color-1);
    
}
.plan:nth-child(2) .plan_title, .plan:nth-child(2) .plan_cost, .plan:nth-child(2) .plan_users, .plan:nth-child(2) .plan_features
{
    color: white;
}

.plan:nth-child(2) .plan_features {
    opacity: 75%;
}

.cta {
    text-align: center;
}
.cta_btn
{
    composes: btn from '../App.css';
    margin-top: 2.5em;
}


@media (min-width: 768px)
{

    .header {
        padding: 4.5em 5% 39em;
    }
    .hero {
        display: flex;
        flex-direction: row;
        text-align: left;
        align-items: center;
    }
    .hero_content {
        order: 1;
        width: 50%;
    }

    .hero_illustration {
        order: 2;
        width: 40.7%;
    }

    .plan {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        text-align: left;
        padding: 3em;
    }

    .plan_content 
    {
        grid-column: 1 / 2;
        grid-row:  1 / 2;
    }

    .plan_btn 
    {
        grid-column: 1 / 2;
        grid-row: 2 / -1;
        width: fit-content;
    }

    .plan_features {
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }

    .plans::after
{
    transform: translate(13%, -2%);
}

.section1 {
    padding-top: 37em;
}

.section1::after
{
    transform: translate(-5%);
    
}
}

@media (min-width: 1440px)
{

    .header {
        background-image: none;
        padding: 5em 11.4% 17.3em;
    }
    .logo {
        margin-left: 0;
    }

    .hero_content {
        width: 48.6%;
    }
    .hero_illustration {
        width: 42.7%;
    }

    .plans {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gao: 1.875em;
    }

    .plans::after {
        left: 16.5%;
        top: -20em;
    }

    .plan {
        margin-left: 0;
        margin-right: 0;
        display: block;
        text-align: center;
        width: 33.3%;;
        max-width: 350px;
    }

    .section1{
        padding: 21em 11.4% 5.68em;
    }
    .section1::after {
        left: -7%;
        top: 0;
    }

    .cta {
        display: flex;
        align-items: center;
    }
    .cta_btn {
        margin-top: 0;
    }
}